<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Gagalândia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            font-family: Arial;
            font-size: 14px;
            line-height: 24px;
            cursor: pointer;
        }
    </style>
  </head>

  <body>
    <script src="js/three.js"></script>
    <script src="js/PointerLockControls.js"></script>
    <script src="js/Sky.js"></script>

    <div id="blocker">

        <div id="instructions">
            <span style="font-size:36px">Click to play</span>
            <br /><br />
            Move: WASD<br/>
            Jump: SPACE<br/>
            Look: MOUSE
        </div>

    </div>

    <script src="js/funcoes.js"></script>
    <script src="js/objetos.js"></script>
    <script src="js/cidade.js"></script>
  </body>
</html>
